# 빈 자리는 빈공간으로 두고, 오른쪽 정렬, 총 10자리 공간 확보
print("{0: >10}".format(500))
# 양수일 때 +로 표시, 음수일 땐 - 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))
# 왼쪽정렬, 빈 공간 _로 채움
print("{0:_<+10}".format(500))
print("{0:_<+10}".format(-500)) 

# 3자리 마다 콤마 찍어주기, +- 부호도 붙임
print("{0:,}".format(100000000000))
# 3자리 마다 콤마 찍어주고, 부호 붙이고, 자리수 확보, 빈자리 ^로 채우기
print("{0:^<+30,}".format(100000000000))

# 소숫점 출력
print("{0:f}".format(5/3))
# 소수점 특정 자리 수 까지만 표시
print("{0:.2f}".format(5/3)) # 소수점 2자리까지, 3자리에서 반올림